<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="7" PostSharpLinesOfCode="0" EnhancedTypesCount="1" SchemaVersion="1" PostSharpVersion="5.0.37.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService::provider" Target="#2=F:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService::&lt;provider&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService::provider()" />
  <Evolution Source="#4=F:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService::&lt;log&gt;k__BackingField" Target="#5=F:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService::&lt;log&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService::{log}k__BackingField()" />
  <Class Class="#7=T:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ActorAttribute">
    <Instance Declaration="#8=T:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService" Id="df83f64700145045">
      <Target>
        <JoinPoint Advising="#7" Description="#9=Overrides method OnChildAttached" Ordinal="8" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#10=Introduces method __GetThreadAwareImpl" Ordinal="9" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#11=Overrides method OnParentChanged" Ordinal="10" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#12=Introduces method Finalize" Ordinal="11" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#13=Introduces interface(s) IActor, IDispatcherObject, IThreadAware" Ordinal="12" LinesAvoided="8" />
        <JoinPoint Advised="#2" Advising="#7" Description="#14=Requires read access to the object" Semantic="Getter" Ordinal="14" LinesAvoided="1" />
        <JoinPoint Advised="#2" Advising="#7" Description="#15=Requires write access to the object" Semantic="Setter" Ordinal="15" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#7" Description="#14" Semantic="Getter" Ordinal="16" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#7" Description="#15" Semantic="Setter" Ordinal="17" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#16=T:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute">
    <Instance Declaration="#8">
      <Target LinesAvoided="1">
        <JoinPoint Description="#17=Introduces method VisitChildrenCore" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Description="#18=Introduces method OnChildAttached" LinesAvoided="0" />
        <JoinPoint Description="#19=Introduces method OnChildDetached" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Description="#20=Introduces method OnDeserialized" Ordinal="3" LinesAvoided="1" />
        <JoinPoint Description="#21=Introduces method VisitChildren" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Description="#22=Introduces method OnAncestorChanged" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Description="#23=Introduces method OnParentChanged" Ordinal="6" LinesAvoided="0" />
        <JoinPoint Description="#24=Introduces interface(s) IAttachable, IAggregatable" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advised="#25=M:[Troubleshooting.Calculator]Troubleshooting.Calculator.CalculatorService::get_Name()" Advising="#26=T:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.DispatchedAttribute+DispatchedMethodAspect" Description="#27=Executes the method in the object thread" Ordinal="13" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#28=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ActorAttribute::OnEventInvoke(PostSharp.Aspects.EventInterceptionArgs)" Arguments="#29=2" Description="#30=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#31=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ThreadAwareAttribute::__GetThreadAwareImpl()" Arguments="#29" Description="#30" />
  <Annotation Target="#32=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ThreadAwareAttribute::OnSerializing(System.Runtime.Serialization.StreamingContext)" Arguments="#29" Description="#30" />
  <Annotation Target="#33=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableClientAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#29" Description="#30" />
  <Annotation Target="#34=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::RuntimeInitializeInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#29" Description="#30" />
  <Annotation Target="#35=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::OnAspectsInitialized(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#29" Description="#30" />
  <Annotation Target="#36=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::OnInstanceConstructed()" Arguments="#29" Description="#30" />
  <Annotation Target="#37=M:[PostSharp.Patterns.Aggregation]PostSharp.Patterns.Model.AggregatableAttribute::OnDeserialized(System.Runtime.Serialization.StreamingContext)" Arguments="#29" Description="#30" />
</Symbols>